
                     Em7                G
                     Em7               A7sus4
               G
C                         D/F#
             Am/E                   G
                     D/F#                      C                    Am
                      G
 
                      C                   D/F#
                Am/E                  G                             D/F#
                  C                        Am                         G
 
Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G
 
C                               D/F#
           Am/E                                    G
D/F#                               C
             Am                         G
 
Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G  x2
